token literal names:
null
';'
'[['
']'
'['
'::'
':::'
'$'
'@'
'^'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'function'
'('
')'
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
','
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
NL
WS

rule names:
prog
expr
exprlist
formlist
form
sublist
sub


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 192, 10, 3, 12, 3, 14, 3, 195, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 7, 4, 205, 10, 4, 12, 4, 14, 4, 208, 11, 4, 3, 4, 5, 4, 211, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 219, 10, 5, 12, 5, 14, 5, 222, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 240, 10, 7, 12, 7, 14, 7, 243, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 268, 10, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 11, 4, 2, 3, 3, 64, 64, 3, 2, 12, 13, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 15, 16, 3, 2, 17, 22, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 29, 34, 2, 320, 2, 22, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 210, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 231, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 267, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 9, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 7, 64, 2, 2, 20, 16, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 29, 9, 3, 2, 2, 29, 30, 5, 4, 3, 38, 30, 31, 8, 3, 1, 2, 31, 120, 3, 2, 2, 2, 32, 33, 7, 23, 2, 2, 33, 34, 5, 4, 3, 32, 34, 35, 8, 3, 1, 2, 35, 120, 3, 2, 2, 2, 36, 37, 7, 28, 2, 2, 37, 120, 5, 4, 3, 29, 38, 39, 7, 35, 2, 2, 39, 41, 7, 36, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 37, 2, 2, 44, 45, 5, 4, 3, 26, 45, 46, 8, 3, 1, 2, 46, 120, 3, 2, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 39, 2, 2, 50, 51, 8, 3, 1, 2, 51, 120, 3, 2, 2, 2, 52, 53, 7, 40, 2, 2, 53, 54, 7, 36, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 37, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 41, 2, 2, 58, 59, 5, 4, 3, 23, 59, 60, 8, 3, 1, 2, 60, 120, 3, 2, 2, 2, 61, 62, 7, 40, 2, 2, 62, 63, 7, 36, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 37, 2, 2, 65, 66, 5, 4, 3, 22, 66, 67, 8, 3, 1, 2, 67, 120, 3, 2, 2, 2, 68, 69, 7, 42, 2, 2, 69, 70, 7, 36, 2, 2, 70, 71, 7, 62, 2, 2, 71, 72, 7, 43, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 37, 2, 2, 74, 75, 5, 4, 3, 21, 75, 76, 8, 3, 1, 2, 76, 120, 3, 2, 2, 2, 77, 78, 7, 44, 2, 2, 78, 79, 7, 36, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 37, 2, 2, 81, 82, 5, 4, 3, 20, 82, 83, 8, 3, 1, 2, 83, 120, 3, 2, 2, 2, 84, 85, 7, 45, 2, 2, 85, 86, 5, 4, 3, 19, 86, 87, 8, 3, 1, 2, 87, 120, 3, 2, 2, 2, 88, 89, 7, 46, 2, 2, 89, 120, 5, 4, 3, 18, 90, 91, 7, 47, 2, 2, 91, 120, 8, 3, 1, 2, 92, 93, 7, 48, 2, 2, 93, 120, 8, 3, 1, 2, 94, 95, 7, 36, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 37, 2, 2, 97, 98, 8, 3, 1, 2, 98, 120, 3, 2, 2, 2, 99, 100, 7, 62, 2, 2, 100, 120, 8, 3, 1, 2, 101, 102, 7, 61, 2, 2, 102, 120, 8, 3, 1, 2, 103, 104, 7, 57, 2, 2, 104, 120, 8, 3, 1, 2, 105, 106, 7, 58, 2, 2, 106, 120, 8, 3, 1, 2, 107, 108, 7, 59, 2, 2, 108, 120, 8, 3, 1, 2, 109, 120, 7, 60, 2, 2, 110, 111, 7, 49, 2, 2, 111, 120, 8, 3, 1, 2, 112, 120, 7, 50, 2, 2, 113, 120, 7, 51, 2, 2, 114, 120, 7, 52, 2, 2, 115, 116, 7, 53, 2, 2, 116, 120, 8, 3, 1, 2, 117, 118, 7, 54, 2, 2, 118, 120, 8, 3, 1, 2, 119, 27, 3, 2, 2, 2, 119, 32, 3, 2, 2, 2, 119, 36, 3, 2, 2, 2, 119, 38, 3, 2, 2, 2, 119, 47, 3, 2, 2, 2, 119, 52, 3, 2, 2, 2, 119, 61, 3, 2, 2, 2, 119, 68, 3, 2, 2, 2, 119, 77, 3, 2, 2, 2, 119, 84, 3, 2, 2, 2, 119, 88, 3, 2, 2, 2, 119, 90, 3, 2, 2, 2, 119, 92, 3, 2, 2, 2, 119, 94, 3, 2, 2, 2, 119, 99, 3, 2, 2, 2, 119, 101, 3, 2, 2, 2, 119, 103, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 193, 3, 2, 2, 2, 121, 122, 12, 41, 2, 2, 122, 123, 9, 4, 2, 2, 123, 192, 5, 4, 3, 42, 124, 125, 12, 40, 2, 2, 125, 126, 9, 5, 2, 2, 126, 192, 5, 4, 3, 41, 127, 128, 12, 39, 2, 2, 128, 129, 7, 11, 2, 2, 129, 192, 5, 4, 3, 39, 130, 131, 12, 37, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 5, 4, 3, 38, 133, 134, 8, 3, 1, 2, 134, 192, 3, 2, 2, 2, 135, 136, 12, 36, 2, 2, 136, 137, 7, 63, 2, 2, 137, 138, 5, 4, 3, 37, 138, 139, 8, 3, 1, 2, 139, 192, 3, 2, 2, 2, 140, 141, 12, 35, 2, 2, 141, 142, 9, 6, 2, 2, 142, 143, 5, 4, 3, 36, 143, 144, 8, 3, 1, 2, 144, 192, 3, 2, 2, 2, 145, 146, 12, 34, 2, 2, 146, 147, 9, 3, 2, 2, 147, 148, 5, 4, 3, 35, 148, 149, 8, 3, 1, 2, 149, 192, 3, 2, 2, 2, 150, 151, 12, 33, 2, 2, 151, 152, 9, 7, 2, 2, 152, 153, 5, 4, 3, 34, 153, 154, 8, 3, 1, 2, 154, 192, 3, 2, 2, 2, 155, 156, 12, 31, 2, 2, 156, 157, 9, 8, 2, 2, 157, 158, 5, 4, 3, 32, 158, 159, 8, 3, 1, 2, 159, 192, 3, 2, 2, 2, 160, 161, 12, 30, 2, 2, 161, 162, 9, 9, 2, 2, 162, 163, 5, 4, 3, 31, 163, 164, 8, 3, 1, 2, 164, 192, 3, 2, 2, 2, 165, 166, 12, 28, 2, 2, 166, 167, 7, 28, 2, 2, 167, 192, 5, 4, 3, 29, 168, 169, 12, 27, 2, 2, 169, 170, 9, 10, 2, 2, 170, 171, 5, 4, 3, 28, 171, 172, 8, 3, 1, 2, 172, 192, 3, 2, 2, 2, 173, 174, 12, 43, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 5, 2, 2, 177, 178, 7, 5, 2, 2, 178, 192, 3, 2, 2, 2, 179, 180, 12, 42, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 5, 2, 2, 183, 184, 8, 3, 1, 2, 184, 192, 3, 2, 2, 2, 185, 186, 12, 25, 2, 2, 186, 187, 7, 36, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 37, 2, 2, 189, 190, 8, 3, 1, 2, 190, 192, 3, 2, 2, 2, 191, 121, 3, 2, 2, 2, 191, 124, 3, 2, 2, 2, 191, 127, 3, 2, 2, 2, 191, 130, 3, 2, 2, 2, 191, 135, 3, 2, 2, 2, 191, 140, 3, 2, 2, 2, 191, 145, 3, 2, 2, 2, 191, 150, 3, 2, 2, 2, 191, 155, 3, 2, 2, 2, 191, 160, 3, 2, 2, 2, 191, 165, 3, 2, 2, 2, 191, 168, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 5, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 4, 3, 2, 197, 206, 8, 4, 1, 2, 198, 202, 9, 2, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 8, 4, 1, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 7, 3, 2, 2, 2, 212, 213, 5, 10, 6, 2, 213, 220, 8, 5, 1, 2, 214, 215, 7, 55, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 8, 5, 1, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 9, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 232, 8, 6, 1, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 8, 6, 1, 2, 229, 232, 3, 2, 2, 2, 230, 232, 7, 56, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 11, 3, 2, 2, 2, 233, 234, 5, 14, 8, 2, 234, 241, 8, 7, 1, 2, 235, 236, 7, 55, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 8, 7, 1, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 13, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 8, 8, 1, 2, 246, 268, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 249, 7, 31, 2, 2, 249, 268, 8, 8, 1, 2, 250, 251, 7, 62, 2, 2, 251, 252, 7, 31, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 8, 8, 1, 2, 254, 268, 3, 2, 2, 2, 255, 256, 7, 61, 2, 2, 256, 268, 7, 31, 2, 2, 257, 258, 7, 61, 2, 2, 258, 259, 7, 31, 2, 2, 259, 268, 5, 4, 3, 2, 260, 261, 7, 49, 2, 2, 261, 268, 7, 31, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 31, 2, 2, 264, 268, 5, 4, 3, 2, 265, 268, 7, 56, 2, 2, 266, 268, 3, 2, 2, 2, 267, 244, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 15, 3, 2, 2, 2, 15, 20, 22, 41, 119, 191, 193, 202, 206, 210, 220, 231, 241, 267]